<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;

    }
    #contenedor {
        width: 1280px !important;
        height: 1500px;
        background: white;
        margin: 0px auto;
        border: 1px solid #000;

    }
    #cabeza {
        width: 1280px;
        height: 300px;
        background:url(logo.png);
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 30px;
        border: 1px solid #000;

    }
    #navegacion {
        width: 1280px;
        height: 50px;
        background: #F2508B;
        margin-left: 30px;
        margin-top: 10px;
        border: 1px solid #000;

    }
    #izq {
        width: 1180px;
        height: 800px;
        background:white;
        margin-left: 30px;
        margin-top: 10px;
        border: 1px solid #000;
        float: left;

    }
    #der {
        width: 80px;
        height: 800px;
        background: white;
        margin-top: 10px;
        border: 1px solid #000;
        float: right;
        margin-right: 30px;

    }
    #pie {
        width: 1280px;
        height: 40px;
        background: white;
        margin-left: 30px;
        margin-top: 10px;
        border: 1px solid #000;
        float: left;

    }
    #lista1 {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            font-size: 13px;
            background-color: #0000;
            margin-top: 15px;
            margin-left: 210px;
    }

    #lista1 li {
        display: inline;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #F2508B;
        font-size: 20px;
        margin-left: 40px;
        margin-top: 10px;

    }
    #lista1 li a {
        text-decoration: none;
    }
    h1 {
        font-family: 'Stick No Bills', sans-serif;
        margin-left: 30px;
        margin-top: 20px;
    }
    #boton {
        padding: 20px;
        padding-top: 30px;


    }
    #pictures {
        margin-left: 130px;
        margin-top: 40px;
    }
    #pictures table tr td h2 {
        margin-left: 30px;

    }
    #pictures table tr td img {
        margin-left: 30px;
        

    }


    </style>
</head>
<body>
<div id="contenedor">
    <div id="cabeza">

        <div id="boton">
            <a href="Login.html"><p align="right"> <input type="button" value="Login" style="color:#205B73;"/> </p></a>
        </div>
    </div>
    <div id="navegacion">
        <ul id="lista1">
            <li><a href="Diseñadores.html" style="color:black" style="text-decoration:none">Diseñadores</a></li>
            <li><a href="Ropa.html" style="color:black" style="text-decoration:none">Ropa</a></li>
            <li><a href="Promociones.html" style="color:black" style="text-decoration:none">Promociones</a></li>
            <li><a href="Novedades.html" style="color:black" style="text-decoration:none">Novedades</a></li>
            <li><a href="Contacto.html" style="color:black" style="text-decoration:none">Contacto</a></li>
            <li><a href="Login.html" style="color:black">LogIn</a></li>
        </ul>

    </div>
    <div id="izq">
        <div id="pictures">
            <table>
                <tr>
                    <td><img src="ropa1.jpg" width=400px height=450px></td>
                    <td valign="top">
                        <h1><b>LOREM IPSUM</b></h1>
                        <h2><b>45$</b></h2>
                        <img src="valoracion.png" width="100" height="50">
                    </td>
                </tr>
            </table>
        </div>


    </div>
    <div id="der"></div>
    <div id="pie"></div>
</div>
</body>
</html>
