<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

    }
    #contenedor {
        width: 1350px;
        height: 1500px;
        background: white;
        margin: 0px auto;
        border: 1px solid #0000;
    }
    #cabeza {
        width: 1280px;
        height: 300px;
        background:url(logo.png);
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 30px;
        border: 2px solid #0000;

    }
    #navegacion {
        width: 1280px;
        height: 50px;
        background: #F2508B;
        margin-left: 30px;
        margin-top: 10px;
        border: 1px solid #0000;

    }
    #izq {
        width: 640px;
        height: 800px;
        background:white;
        margin-left: 30px;
        margin-top: 10px;
        border: 1px solid #0000;
        float: left;

    }
    #der {
        width: 640px;
        height: 800px;
        background: white;
        margin-top: 10px;
        border: 1px solid #0000;
        float: left;

    }
    #pie {
        width: 1280px;
        height: 300px;
        background: white;
        margin-left: 30px;
        margin-top: 10px;
        border: 1px solid #0000;
        float: left;

    }
    #lista1 {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            font-size: 13px;
            background-color: #0000;
            margin-top: 15px;
            margin-left: 210px;
    }

    #lista1 li {
        display: inline;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #F2508B;
        font-size: 20px;
        margin-left: 40px;
        margin-top: 10px;

    }
    #lista1 li a {
        text-decoration: none;
    }
    h1 {
        font-family: 'Stick No Bills', sans-serif;
    }
    .form-register {
        width: 400px;
        background: #205B73;
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 4px;
        font-family: 'calibri';
        color: white;
        margin-left: 20px;
    }
    .form-register h4 {
        font-size: 22px;
        margin-bottom: 30px;
        text-align: center;
    }
    .controls {
        width: 100%;
        background: white;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px solid #000000;
        font-family: 'calibri';
        font-size: 18px;

    }
    .form-register p {
        height: 40px;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
    }
    .form-register a {
        color: white;
        text-decoration: none;
    }
    .form-register a:hover {
        color: white;
        text-decoration: underline;
    }
    .form-register .botons {
        width: 100%;
        background: #2a395a;
        border: none;            padding: 12px;
        color: white;
        margin: 16px 0;
        font-size: 16px;
    }
    .redes {
        height: 100vh;
        margin-left: 900px;
        margin-top: 200px;
        align-items: center;
        justify-content: right;
    }
    .redes ul li {
        display: inline-block;
        margin: 5px;
        width: 50px;
        text-align: center;
    }
    .redes ul li a {
        display: block;
        padding: 0 1px;
        background: #333;
        color: white;
        line-height: 50px;
        font-size: 18px;

    }


    </style>
</head>
<body>
<div id="contenedor">
    <div id="cabeza"></div>
    <div id="navegacion">
        <ul id="lista1">
            <li><a href="Diseñadores.html" style="color:black" style="text-decoration:none">Diseñadores</a></li>
            <li><a href="Ropa.html" style="color:black" style="text-decoration:none">Ropa</a></li>
            <li><a href="Promociones.html" style="color:black" style="text-decoration:none">Promociones</a></li>
            <li><a href="Novedades.html" style="color:black" style="text-decoration:none">Novedades</a></li>
            <li><a href="Contacto.html" style="color:black" style="text-decoration:none">Contacto</a></li>
            <li><a href="Login.html" style="color:black">LogIn</a></li>
        </ul>

    </div>
    <div id="izq">
        <section class="form-register">
            <h4>Login</h4>
            <input class="controls" type="text" name="usuario" id="usuario" placeholder="Usuario">
            <input class="controls" type="text" name="contraseña" id="contraseña" placeholder="Contraseña">
            <input class="botons" type="submit" value="Entrar">
            <p><a href="#">¿No tengo cuenta?</a></p>
        </section>
    </div>
    <div id="der">
        <section class="form-register">
            <h4>Formulario Registro</h4>
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
            <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese sus Apellidos">
            <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
            <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su Contraseña">
            <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
            <input class="botons" type="submit" value="Registrarme">
            <p><a href="#">¿Ya tengo Cuenta?</a></p>
        </section>
    </div>
    <div id="pie">
        <div class="redes">
            <ul>
                <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
